*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}


main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}


div.container_shadow{
    background-color: gray;
    padding: 12px;
    grid-column: span 1;
    
}

div.container_shadow > div{
    background-color: gold;
    height: 100%;
    padding: 13px 18px;
}

div.container_shadow > div > h1{
    font-size: 22px;
    color: gray;
    padding: 8px 5px;
    text-transform: uppercase;
    font-weight: normal;
    box-shadow: -5px -5px 5px 1px #f2f2f2;
    position: relative;
}

div.container_shadow > div > h1::after{
    content: url(../media/atributo.png);
    position: absolute;
    top: -93px;
    right: -88px;
    transform: scale(0.21);
}   

div.container_shadow > div > div:nth-child(2) {
    display: flex;
    justify-content: end;
    padding: 0 17px;
    box-shadow: 0px -4px 4px -4px grey;
}
div.container_shadow > div > div:nth-child(2) > img{
    width: 28px;

}

div.container_shadow > div > div:nth-child(3){
    height: 340px;
    width: 91%;
    margin: 5px auto 20px  auto;
    /* background-image: url(../media/cards/IMG-20211005-WA0001.jpg); */
    background-size: 127%;
    background-position: 50% 38%;
    box-shadow: 0px 0px 10px 2px black;
}

div.container_shadow > div > div:nth-child(4){
    background-color: #eae1aa;
    border: 4px solid tomato;
    padding: 3px 6px;
}

div.container_shadow > div > div:nth-child(4) > h2{
    font-weight: normal;
    font-size: 17px;
}
div.container_shadow > div > div:nth-child(4) > p{
    padding-bottom: 30px;
    font-style: italic;
}
div.container_shadow > div > div:nth-child(4) > span{
    display: block;
    text-align: end;
    border-top: 1px solid #020202;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 2px;
}

@media screen and (max-width:576px) {
    main{
        grid-template-columns: 1fr;
    }
}